{
  "extends": ["ultracite/biome/core"],
  "overrides": [
    {
      "includes": ["apps/voice-gateway/src/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    }
  ]
}
